{
  "name": "pebble-bridge-watcher",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker that answers Pebble Codex Pigeon voice notes via OpenRouter",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.80.0"
  }
}
